The randomly generated matrix, A:

         9          2          0          3          0          9 
         2          6          4          4          6          8 
         0          4          6          4          9          7 
         3          4          4          3          9          7 
         0          6          9          9          1          3 
         9          8          7          7          3          5 
The diagonalized matrix, D:

     -10.5  -2.56e-15  -5.13e-24   2.76e-10  -1.43e-10  -1.75e-13 
 -2.12e-15      -4.28  -1.32e-23  -5.04e-10  -1.92e-14     -2e-15 
  3.74e-16  -1.05e-15      0.398    9.5e-12   1.22e-16  -5.92e-21 
  2.76e-10  -5.04e-10    9.5e-12       2.09  -1.36e-20   1.17e-08 
 -1.43e-10  -2.15e-14   1.61e-15   3.66e-16       11.6   3.29e-09 
 -1.75e-13   8.67e-16  -5.13e-16   1.17e-08   3.29e-09       30.7 
The orthogonal matrix of eigenvectors, V:

    -0.101      0.475    -0.0172     -0.244     -0.783      0.303 
    -0.229      0.244    -0.0024      0.843     0.0747      0.414 
    -0.367     0.0803     -0.638     -0.363      0.384      0.415 
    -0.451      -0.28      0.694     -0.248      0.107      0.405 
      0.65      0.439      0.256     -0.171      0.379      0.383 
      0.42     -0.662     -0.214     0.0828     -0.282      0.504 
Checking whether V^TAV = D, using .approx from matrix class: True 
Checking whether VDV^T = A, using .approx from matrix class: True 
Checking whether VV^T = I, using .approx from matrix class: True 
Checking whether V^TV = I, using .approx from matrix class: True 
