
Testing 400000 different sets of vectors each with indices equal to a / b, where both are random integers from 1 to 10.. 
-------------Test # 17753-------------------
Test says these two vectors are approximately identical. v1 is:
0.428571428571429 0.4 1 
And v2 is:
0.428571428571429 0.4 1 
---------------------------------------------
-------------Test # 27220-------------------
Test says these two vectors are approximately identical. v1 is:
0.333333333333333 0.75 0.666666666666667 
And v2 is:
0.333333333333333 0.75 0.666666666666667 
---------------------------------------------
-------------Test # 56937-------------------
Test says these two vectors are approximately identical. v1 is:
1.5 0.333333333333333 1 
And v2 is:
1.5 0.333333333333333 1 
---------------------------------------------
-------------Test # 61024-------------------
Test says these two vectors are approximately identical. v1 is:
1 1 0.75 
And v2 is:
1 1 0.75 
---------------------------------------------
-------------Test # 85658-------------------
Test says these two vectors are approximately identical. v1 is:
1 3 0.5 
And v2 is:
1 3 0.5 
---------------------------------------------
-------------Test # 158582-------------------
Test says these two vectors are approximately identical. v1 is:
0.333333333333333 1 0.5 
And v2 is:
0.333333333333333 1 0.5 
---------------------------------------------
-------------Test # 189173-------------------
Test says these two vectors are approximately identical. v1 is:
1 0.285714285714286 0.333333333333333 
And v2 is:
1 0.285714285714286 0.333333333333333 
---------------------------------------------
-------------Test # 190064-------------------
Test says these two vectors are approximately identical. v1 is:
1 1 3 
And v2 is:
1 1 3 
---------------------------------------------
-------------Test # 197451-------------------
Test says these two vectors are approximately identical. v1 is:
0.888888888888889 1 0.333333333333333 
And v2 is:
0.888888888888889 1 0.333333333333333 
---------------------------------------------
-------------Test # 214341-------------------
Test says these two vectors are approximately identical. v1 is:
0.333333333333333 0.428571428571429 1.75 
And v2 is:
0.333333333333333 0.428571428571429 1.75 
---------------------------------------------
-------------Test # 232131-------------------
Test says these two vectors are approximately identical. v1 is:
1.4 0.8 4 
And v2 is:
1.4 0.8 4 
---------------------------------------------
-------------Test # 370352-------------------
Test says these two vectors are approximately identical. v1 is:
0.333333333333333 1 1.75 
And v2 is:
0.333333333333333 1 1.75 
---------------------------------------------
