set terminal png
set output "linterp.pyxplot.png"
set xlabel "sin(x)"
set ylabel 'x'
set grid
set key below
set title 'Linear interpolation of a sine wave and integral of the same'
set xtics 0,1.57,6.28
set ytics -1,1,1
plot [0:6.6][-1.1:1.1] 'out.txt' index 0 using 1:2 with lines lw 2 color rgb(0,0,1) title "Lin interp."
replot [0:6.4][-1.1:1.1] 'out.txt' index 0 using 1:3 with lines lw 2 color rgb(1,0,0) title "Integral"
replot [0:6.6][-1.1:1.1] 'sintabs.txt' index 0 using 1:2 with points pointtype 17 lw 1 color rgb(0,0,0) title "Sin(x)"
replot [0:6.4][-1.1:1.1] 'costabs.txt' index 0 using 1:2 with points pointtype 17 lw 2.5 color rgb(0,0,0) title "Cos(x)"
exit
