set terminal png
set output "qspline.pyxplot.png"
set xlabel "x"
set ylabel ''
set grid
set key below
set title 'Quadratic interpolation of a cosine wave along with derivative and integral of the same'
set xtics 0,1.57,9.42
set ytics -1,1,1
plot [0:10][-1.1:1.1] 'out.txt' index 1 using 1:2 with lines lw 1 color rgb(0,0,1) title "Cos(x)"
replot [0:10][-1.1:1.1] 'out.txt' index 1 using 1:3 with lines lw 1 color rgb(1,0,0) title "-Sin(x)"
replot [0:10][-1.1:1.1] 'out.txt' index 1 using 1:4 with lines lw 1 color rgb(0,1,0) title "Sin(x)"
replot [0:10][-1.1:1.1] 'out.txt' index 0 using 1:2 with points pointtype 17 color rgb(0,0,0.5) title "Cos(x) vals"
replot [0:10][-1.1:1.1] 'out.txt' index 0 using 1:3 with points pointtype 17 color rgb(0.5,0,0) title "-Sin(x) vals"
replot [0:10][-1.1:1.1] 'out.txt' index 0 using 1:4 with points pointtype 17 color rgb(0,0.5,0) title "Sin(x) vals"
exit
